body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.header-icons {
    width: 40px; 
    height: 40px; 
    padding: 0;
    border-radius: 50%; /* macht die Schaltfl√§che rund */
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 24px; 
    margin-left: 10px; 
}

.logo-profile {
    display: flex;
    align-items: center;
    position: relative;
}

.more-button {
    padding: 10px;
    border: 2px solid black;
    border-radius: 8px;
    background-color: white;
    color: black;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 80px;
}

.more-button:hover {
    background-color: black;
    color: white;
}

.notifications {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    width: 300px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    z-index: 1000;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.notification-item:last-child {
    border-bottom: none;
}

#bell-button.new-notification::after {
    content: '';
    position: absolute;
    top: 55px;
    right: 125px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.more-buttons {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1px;
    padding: 10px;
    z-index: 1000;
    flex-direction: column;
    gap: none;
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    width: 80%;
    margin-top: 20px;
}

.left-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.right-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.menu h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.menu-item img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
}

.menu-item .details {
    flex: 1;
    margin-left: 20px;
}

.menu-item .details h3 {
    margin: 0 0 10px;
}

.menu-item .details p {
    margin: 5px 0;
    color: #666;
}

.menu-item .details .price {
    font-weight: bold;
    color: #333;
}

.store-info {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.store-info h1 {
    font-size: 2em;
    margin: 0;
    color: #333333;
}

.store-info p {
    font-size: 1em;
    color: #666666;
    margin: 5px 0;
}