body {
    background-color: white;
    color: black;
  }
  .main-heading {
    margin-top: 80px;
    text-align: center;
    font-weight: bold;
  }
  .sub-heading {
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
  }
  .line {
    border-top: 1px solid #ccc;
    margin: 20px 0;
  }
  
  .buttons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 30px auto;
    width: 80%;
  }
  .btn-custom {
    padding: 15px;
    font-size: 16px;
  }
  .guthaben-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: none;
    z-index: 1000;
  }
  .guthaben-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
  }
  .guthaben-modal .modal-body {
    margin-bottom: 15px;
  }
  .guthaben-modal .modal-footer {
    display: flex;
    justify-content: flex-end;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
  }